<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESP32台式电脑开机卡</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            margin-top: 0;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        label {
            margin-right: 5px;
        }

        input {
            width: 200px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        a:hover {
            color: #4CAF50;
        }

        #temperature,
        #humidity {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>ESP32 台式机开机卡</h1>
    <section>
        <h2>Wi-Fi 配置</h2>
        <p>输入 WiFi 名称和密码:</p>
        <form action="/setWifi" method="POST">
            <label for="ssid">WiFi 名称:</label>
            <input type="text" id="ssid" name="ssid" required>
            <label for="password">WiFi 密码:</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="提交">
        </form>
    </section>
    <section>
        <h2>连接测试</h2>
        <p>开发板上有一个蓝色 LED，可以用这个测试连接状态</p>
        <p>
            <a href="/H">开灯</a> |
            <a href="/L">关灯</a>
        </p>
    </section>
    <section>
        <h2>开机</h2>
        <p>
            <a href="/ON">开机</a> |
            <a href="/OFF">关机</a>
        </p>
    </section>
    <section>
        <h2>温度和湿度</h2>
        <p>两秒更新一次</p>
        <p id="temperature">温度: </p>
        <p id="humidity">湿度: </p>
        <script>
            // 使用 JavaScript 获取传感器数据并更新页面上的温度和湿度
            setInterval(function () {
                fetch('/getData') // 这里需要根据你的后端设置获取传感器数据的路由
                    .then(response => response.json())
                    .then(data => {
                        document.getElementById('temperature').textContent = '温度: ' + data.temperature + '℃';
                        document.getElementById('humidity').textContent = '湿度: ' + data.humidity + '%';
                    })
                    .catch(error => console.error('Error fetching data:', error));
            }, 2000); // 每 2 秒更新一次数据，可以根据需要调整间隔时间
        </script>
    </section>
</body>

</html>